Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{01F820E3-92D2-53CB-CE7C-80FFF594F633}") = "ld30", "Assembly-CSharp-vs.csproj", "{0C20031D-B51B-96FC-7D2F-43E9F08D47C1}"
EndProject
Project("{01F820E3-92D2-53CB-CE7C-80FFF594F633}") = "ld30", "Assembly-CSharp-Editor-vs.csproj", "{12B83191-C73F-2EA0-9FD2-C19F53FAA933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C20031D-B51B-96FC-7D2F-43E9F08D47C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C20031D-B51B-96FC-7D2F-43E9F08D47C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C20031D-B51B-96FC-7D2F-43E9F08D47C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C20031D-B51B-96FC-7D2F-43E9F08D47C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{12B83191-C73F-2EA0-9FD2-C19F53FAA933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12B83191-C73F-2EA0-9FD2-C19F53FAA933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12B83191-C73F-2EA0-9FD2-C19F53FAA933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12B83191-C73F-2EA0-9FD2-C19F53FAA933}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
